<?php
// Heading 
$_['heading_title']    = 'Купить подарочный сертификат';

// Text
$_['text_account']     = 'Аккаунт';
$_['text_voucher']     = 'Подарочный сертификат';
$_['text_description'] = 'Этот подарочный сертификат будет отправлен получателю после того как ваш заказ будет оплачен.';
$_['text_agree']       = 'Я понимаю, что подарочные сертификаты не подлежат возврату.';
$_['text_message']     = '<p>Спасибо за покупку подарочного сертификата! После завершения заказа получателю будет выслано письмо с инструкцией, о том, как воспользоваться сертификатом</p>';
$_['text_for']         = '%s Подарочный сертификат для %s';

// Entry
$_['entry_to_name']    = 'Имя получателя:';
$_['entry_to_email']   = 'Email получателя:';
$_['entry_from_name']  = 'Ваше имя:';
$_['entry_from_email'] = 'Ваш Email:';
$_['entry_theme']      = 'Тема подарочного сертификата:';
$_['entry_message']    = 'Сообщение:<br /><span class="help">(Опционально)</span>';
$_['entry_amount']     = 'Сумма:<br /><span class="help">(Должна быть больше %s и меньше %s)</span>';

// Error
$_['error_to_name']    = 'Имя получателя должно содержать от 1 до 64 символов!';
$_['error_from_name']  = 'Ваше имя должно содержать от 1 до 64 символов!';
$_['error_email']      = 'Введите действующий E-Mail!';
$_['error_theme']      = 'Выберите тему сертификата!';
$_['error_amount']     = 'Сумма должна быть больше %s и меньше %s!';
$_['error_agree']      = 'Вы должны согласиться с тем, что подарочные сертификаты не подлежат возврату!';
?>