<?php
// header
$_['heading_title']   = 'Забыли пароль?';

// Text
$_['text_forgotten']  = 'Забытый пароль';
$_['text_your_email'] = 'Ваш E-Mail';
$_['text_email']      = 'Введите адрес электронной почты, связанный с Вашей учетной записью. Перейдите по ссылке сброса пароля, отправленной вам по электронной почте.';
$_['text_success']    = 'Ссылка подтверждения был отправлена на ваш адрес электронной почты.';

// Entry
$_['entry_email']     = 'E-Mail:';
$_['entry_password']  = 'Новый пароль:';
$_['entry_confirm']   = 'Повтор пароля:';

// Error
$_['error_email']     = 'Такой E-Mail не найден';
$_['error_password']  = 'Пароль должен содержать от 3 до 20 символов!';
$_['error_confirm']   = 'Пароли не совпадают!';
?>